[Setting]
overwrite_assets        = 0
spotify_path            = /Applications/Spotify.app/Contents/Resources
prefs_path              = /Users/chris/Library/Application Support/Spotify/prefs
color_scheme            = deep
inject_css              = 1
current_theme           = Sleek
replace_colors          = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
experimental_features = 1
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.4.912.g949d5fd0
with    = 2.16.0
